{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 768,
  "designWidth": 1024,
  "textures": [
    "startup0.plist"
  ],
  "version": null,
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "playerButton",
          "ZOrder": 7,
          "actiontag": 35,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "Button",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 133.999985,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1.06113541,
          "scaleY": 1.08064508,
          "tag": 17,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 243.000015,
          "x": 495.333282,
          "xProportion": 495.333282,
          "y": 227.333588,
          "yProportion": 227.333588,
          "capInsetsHeight": 41.3333321,
          "capInsetsWidth": 76.3333359,
          "capInsetsX": 76.3333359,
          "capInsetsY": 41.3333321,
          "disabled": "play_button.png",
          "normal": "play_button.png",
          "pressed": "play_button.png",
          "scale9Enable": false,
          "scale9Height": 124,
          "scale9Width": 229
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "closeButton",
          "ZOrder": 6,
          "actiontag": 35,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "Button",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 40,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 17,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 40,
          "x": 805.000061,
          "xProportion": 805.000061,
          "y": 660,
          "yProportion": 660,
          "capInsetsHeight": 13.333333,
          "capInsetsWidth": 13.333333,
          "capInsetsX": 13.333333,
          "capInsetsY": 13.333333,
          "disabled": "",
          "normal": "CloseNormal.png",
          "pressed": "CloseSelected.png",
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 40
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Saber_Icon",
          "ZOrder": 5,
          "actiontag": 32,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 106.000046,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.7280004,
          "scaleY": 0.706666946,
          "tag": 14,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 91.00005,
          "x": 454.5,
          "xProportion": 454.5,
          "y": 583.3333,
          "yProportion": 583.3333,
          "capInsetsHeight": 50,
          "capInsetsWidth": 41.6666679,
          "capInsetsX": 41.6666679,
          "capInsetsY": 50,
          "fileName": "saber_icon.png",
          "scale9Enable": false,
          "scale9Height": 150,
          "scale9Width": 125
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Ichigo_Icon",
          "ZOrder": 2,
          "actiontag": 26,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 108.000008,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.74999994,
          "scaleY": 0.771428645,
          "tag": 8,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 89.99999,
          "x": 307.1667,
          "xProportion": 307.1667,
          "y": 586.6667,
          "yProportion": 586.6667,
          "capInsetsHeight": 46.6666679,
          "capInsetsWidth": 40,
          "capInsetsX": 40,
          "capInsetsY": 46.6666679,
          "fileName": "ichigo_icon.png",
          "scale9Enable": false,
          "scale9Height": 140,
          "scale9Width": 120
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 221,
      "colorG": 241,
      "colorR": 235,
      "flipX": false,
      "flipY": false,
      "height": 0,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 0,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": "",
      "backGroundScale9Enable": false,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false
    }
  }
}